<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Python Projects</title>

    <link rel="stylesheet" href="assets\css\projects.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
    <body>
        <section id=facilities>
            <div class="container">
                <div class="title">
                  <h1>Python Projects</h1>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card text-center">
                            <img src="assets\img\cartoonify.png" class="card-img-top img-responsive image-resize">
                            <div class="card-body">
                            <h5 class="card-title">Cartoonify an Image</h5>
                            <p>Built with -Python and OpenCV</p>
                            <!-- <a href="https://github.com/Nandini31/NewProject" target="_blank">View on Github</a> -->
                        </div>
                    </div>
                </div>
            </div>      
        </section>
    </body>
</html>